{
    "cSpell.words": [
        "Accesorios",
        "agregar",
        "altura",
        "articulo",
        "atención",
        "barraled",
        "Barras",
        "Bienvenidos",
        "boton",
        "cancelar",
        "Contactate",
        "Contacto",
        "contactomain",
        "containeracc",
        "Cubiertas",
        "dagostinomotorsport",
        "ejemplo",
        "enviar",
        "estabilidad",
        "estética",
        "footerbox",
        "footergrid",
        "formulario",
        "formulariotel",
        "frente",
        "Horario",
        "horarios",
        "Iluminación",
        "imgacc",
        "Inicio",
        "kitaltura",
        "lado",
        "mainrepro",
        "Marca",
        "Mejorando",
        "Modelo",
        "Modificaciones",
        "Modificando",
        "Motivo",
        "neumaticos",
        "Nombre",
        "nosotros",
        "Patente",
        "permiten",
        "problema",
        "pseudoclases",
        "pueda",
        "reprotxt",
        "Separadores",
        "sinó",
        "tamaño",
        "tambien",
        "Telefono",
        "titulo",
        "turno",
        "turnoform",
        "Turnos",
        "vehiculo",
        "viernes"
    ]
}